{
  "expo": {
    "name": "Spots",
    "slug": "spots-cl",
    "scheme": "spots",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a3d2b"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.spots.cl",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Usamos tu ubicación para marcar dónde tomaste la foto.",
        "NSPhotoLibraryUsageDescription": "Necesitamos acceso a tus fotos para subirlas.",
        "NSCameraUsageDescription": "Necesitamos acceso a tu cámara para tomar fotos de lugares."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a3d2b",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-location",
      [
        "expo-image-picker",
        {
          "photosPermission": "Necesitamos acceso a tus fotos para subir lugares.",
          "cameraPermission": "Necesitamos acceso a tu cámara para tomar fotos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
